
[buildout]
newest = false
parts = django
versions = versions

find-links = http://pypi.usinasite.com/django-vu/

eggs =
    django
    south
    django-admin-tools
    raven
    django-staticfiles
    django-vu
    usin.skin

[versions]
django = 1.2.5
south = 0.7
django-admin-tools = 0.4.0
django-staticfiles = 1.1.2
raven = 0.6.1
usin.skin = 1.2

[django]  
recipe = djangorecipe
wsgi=true  
settings=production 
extra-paths = project 
eggs = ${buildout:eggs}
