
[buildout]
newest = false
parts = django
versions = versions

find-links = http://pypi.usinasite.com/django-vu/
    http://pypi.usinasite.com/usin.skin/

eggs =
    django
    south
    django-admin-tools
    raven
    django-vu
    usin.skin
    django-localeurl

[versions]
django = 1.3.1
south = 0.7
django-admin-tools = 0.4.0
raven = 0.6.1
usin.skin = 1.2dev
django-localeurl = 1.5

[django]  
recipe = djangorecipe
wsgi=true  
settings=production 
extra-paths = project 
eggs = ${buildout:eggs}
